{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "node prepare-vercel-assets.mjs",
  "outputDirectory": "dist",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.8.0",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "crons": [
    {
      "path": "/internal/cron/expire-walk-ins",
      "schedule": "5 16 * * *"
    }
  ]
}
